'''
	Форматированный ввод и вывод данных
'''
m = 10
pi = 3.1415927
print("m: ", m)
print("m: %d" % m)
print("%7d" % m)
print("pi = ", pi)
print("%.3f" % pi)
print("%10.4f\n" % pi)
print("m = {}, pi = {}".format(m, pi))
ch = 'A'
print("ch = %c" % ch)
s = "Hello"
print("s = %s" % s)
print("\n\n")

code = input("Enter your position number in group: ")
n1, n2 = input("Enter two numbers splitted by space: ").split()
d, m, y = input("Enter three numbers splitted by \'.\':").split('.')
print("{} + {} = {}".format(n1, n2, float(n1) + float(n2)))
print("Your birthday is %s.%s.%s and you are %d in the group list" % (d, m, y, int(code)))

'''
	Шаг 16: Осуществить форматированный вывод в терминал значений переменных m и pi, подставив вместо многоточий их значения, в формате: "m = ..; pi = ..". При этом значение m должно быть выведено шириной 4 знака, а значение pi с точностью до 3 знаков после запятой
'''
m = 10
pi = 3.1415927
print("m = %4d ; pi = %.3f" % (m, pi))

'''
	Шаг 17: Дополнить код программы. Осуществить форматированный вывод в терминал значений переменных m и pi, подставив вместо многоточий их значения, в формате: "m = ..; pi = ..", используя автоматическое определение типов переменных с помощью функции format().
'''
print("m = {}; pi = {}".format(m, pi))

'''
	Шаг 18: Дополнить код программы. Осуществить ввод значения номера курса обучения с клавиатуры, записав введенное значение в переменную year. Выведите значение перемнной в терминал.  
'''
year = input("Введите номер Вашего курса обучения: ")
print("Вы учитесь на %s-м курсе" % year)

'''
	Шаг 19: Дополнить код программы. Осуществить ввод значений баллов ЕГЭ по русскому языку, математике и профильному предмету, записав введенные значения в переменные r1,m1,p1. В качестве разделителя при вводе значений использовать запятую. Вывести значения переменных в терминал. 
'''
r1, m1, p1 = input("Введите значения Ваших баллов ЕГЭ по русскому языку, математике и профильному предмету, разделяя их запятыми: ").split(',')
print("Баллы ЕГЭ по русскому языку: %s\nБаллы ЕГЭ по математике:%s\nБаллы ЕГЭ по профильному предмету:%s" % (r1, m1, p1))

'''
	Шаг 20: Дополнить код программы. Осуществить преобразование в десятичную систему счисления введенных двенадцатиразрядных чисел в системе счисления с основанием, которое равно увеличенному на два остатку от деления дня рождения на 8. Вывести результат преобразования в терминал. 
'''

# Мой день рождения 8. о-разрядная система счисления бесполезна, поэтому возьмем год 1996 и посчитаем остаток деления на 8, выведем в консоль, это будет разрядность системы счисления, из которой будем осущствлять перевод
base = (1996 % 8) * 2
print("Разрядность системы счисления, из которой будет осуществлен перевод в десятичную: %d" % base)

# Функция, которая будет переводить из одной системы счисления в другую: int(x, base), где x - число в системе счисления с разрядностью base. 

n1, n2, n3 = input("Напишите любые 3 12-разрядных числа в 4-ричной системе счисления для перевода в десятичную, разделяя их пробелами: ").split()
print("Переведем ваши числа в десятичную систему счисления!\n%s -> %d\n\n%s -> %d\n\n%s -> %d\n" %(n1, int(n1, base), n2, int(n2, base), n3, int(n3, base)))

'''
	Шаг 21: Дополнить код программы. Осуществить умножение и деление введенного с клавиатуры числа на два с использованием оперции побитового сдвига влево и вправо соответственно. Вывести результат в терминал.  
'''

n21 = int(input("Введите любое число: "))
print("Ваше число %s, в двоичном представлении %s" % (n21, bin(n21)))
print("n21<<1: %d; в двоичном виде: %s" % (n21<<1, bin(n21<<1))) # сдвиг на один бит влево
print("n21>>1: %d; в двоичном виде: %s" % (n21>>1, bin(n21>>1))) # сдвиг на один бит вправо