# ЛАБОРАТОРНАЯ РАБОТА 1

'''
по теме:
Ввод, вывод и типы данных
'''

'''
	Пример работы с целыми числами
'''

a = 3
b = 80
print("a = ", a)
print("b = ", b)
print("a + b = ", a + b) # сложение чисел
print("a - b = ", a - b) # вычитание чисел
print("a * b = ", a * b) # умножение чисел
print("a / b = ", a / b) # деление чисел
print("a // b = ", a // b) # деление с округлением вниз до целого
print("a % b = ", a % b) # остаток от деления
print("a ** b = ", a ** b) # возведение в степень
#приведение типа int к float
a1 = float(a)
print("a1 = ", a1)
print("\n")

'''
	Пример работы с вещественными числами
'''

c = 3.5
d = 6.9
print("c = ", c)
print("d = ", d)
print("c + d = ", c + d) # сложение чисел
print("c * d = ", c * d) # умножение чисел
print("c / d = ", c / d) # деление чисел

d1 = 2.3e-5
print("d1 = ", d1)
print("c + d1 = ", c + d1) # сложение чисел
#приведение типа float к int
d2 = int(d)
print("d2 = ", d2)
print("\n")

'''
	Операторы присваивания
'''
e = 7 # присваивание
print("e = 7: ", e) 
e += 3 # сложение с присваиванием
print("e += 3: ", e)
e -= 3 # вычитание с присваиванием
print("e -= 3: ", e)
e *= 15 # умножение с присваиванием
print("e •= 15: ", e)
e /= 4 # деление  с присваиванием
print("e /= 4: ", e)
e //= 2 # деление с округлением вниз с присваиванием
print("e //= 2: ", e)
e %= 5 # остаток от деления с присваиванием
print("e %= 5: ", e)
e **= 3 # возведение в степень с присваиванием
print("e ••= 3: ", e)
print("\n")

'''
	Шаг 6: создать переменную z со значением 3 и переменную y со значением 5  Осуществить операции сложения, вычитания, умножения, деления, деления с округлением вниз, вычисления остатка от деления и возведения в степень с выведением результатов на экран.
'''

z = 3
y = 5
print("z = ", z)
print("y = ", y)
print("z + y = ", z + y) # сложение чисел
print("z - y = ", z - y) # вычитание чисел
print("z * y = ", z * y) # умножение чисел
print("z / y = ", z / y) # деление чисел
print("z // y = ", z // y) # деление с округлением вниз до целого
print("z % y = ", z % y) # остаток от деления
print("z ** y = ", z ** y) # возведение в степень
print("\n")

'''
	Шаг 7: дополнить код программы, создать переменную x со значением 105 и переменную v со значением 58  Осуществить вывод результата деления переменной x на переменную v на экран с приведением типа к вещественному и без приведения типов.
'''

x = int(105)
v = int(58)
print("x = ", x)
print("v = ", v)
print("Float division of 105 by 58: ", x/v)
print("Integer division of 105 by 58: ", x//v)
print("\n")